[tox]
skipsdist = true
envlist = py3

[testenv]
passenv = *
basepython = python3
deps =
    ansible==2.9.*
    testinfra==6.0.*
    ansible-lint==4.3.*
    flake8==3.8.4
    molecule==3.2.*
    molecule-docker==0.3.3

[testenv:ci]
passenv = *
commands =
    molecule test --all
