[tox]
skipsdist = true
envlist = py3

[testenv]
passenv = *
basepython = python3
deps =
    ansible==2.8.*
    testinfra==3.0.*
    molecule==2.22.*
    docker==4.1.0

[testenv:ci]
passenv = *
commands =
    molecule test --all
